spring.application.name=check
# Oracle Database Connection Properties

# JDBC URL for the Oracle database
spring.datasource.url=jdbc:oracle:thin:@20.244.44.234:1521:xe

# Username for the database connection
spring.datasource.username=System

# Password for the database connection
spring.datasource.password=sazid999

# Driver class name
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
